#performance{

    .characteristics{
        display: flex;
        flex-direction: column;
        gap: 50px;

        .characteristic{


            .title{
                font-family: Inter-ExtraLight, sans-serif;
                font-size: 20px;
                margin-bottom: 25px;
            }

            .cards{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;

                .card{
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 200px;
                    padding: 15px;

                    .mark{
                        font-size: 48px;
                        margin-bottom: 10px;
                    }

                    .subject{
                        margin-bottom: 15px;
                    }

                    .group{
                        text-align: center;
                        font-size: 12px;
                    }
                }

                .card.good{
                    background-color: #DDEDBD;

                    .mark{
                        color: #6B9000;
                    }
                }

                .card.bad{
                    background-color: #EDC2BD;

                    .mark{
                        color: #D71A00;
                    }
                }
            }
        }
    }
}
